# vrbot

./: README.md
android/VRBot/app/: build.gradle
android/VRBot_SSL/app/: build.gradle  proguard-rules.pro
android/VRBot_SSL_WebSocket/app/: build.gradle
android/VRBot_SSL_WebSocket/app/src/androidTest/java/com/vrbot/haiau/vrbot_ssl_websocket/: ExampleInstrumentedTest.java
android/VRBot_SSL_WebSocket/app/src/main/: AndroidManifest.xml
android/VRBot_SSL_WebSocket/app/src/main/java/com/vrbot/haiau/vrbot_ssl_websocket/: MainActivity.java
android/VRBot_SSL_WebSocket/app/src/main/res/layout/: activity_main.xml
android/VRBot_SSL_WebSocket/app/src/main/res/menu/: main_menu.xml
android/VRBot_SSL_WebSocket/app/src/main/res/values/: strings.xml
android/VRBot_SSL_WebSocket/app/src/test/java/com/vrbot/haiau/vrbot_ssl_websocket/: ExampleUnitTest.java
android/VRBot_WSS/app/: build.gradle
android/VRBot_Websocket/app/: build.gradle
android/VR_Bot_Client/: build.gradle
arduino/vrbot_arduino_controller/: vrbot_arduino_controller.ino
rasp/: SSLClientServer.py  client.py  client_ssl.py  echo_serial.py  ipcam.py  merge_sorted_filter.py  myscript.sh  server_ssl.py  server_ssl.py.bak  sort_word_freq.py  stream_video.py  test_ibm.py  udp_client.py  udp_server.py  vrbot.py
rasp/mqtt/: hbmqtt_broker.py
rasp/templates/: index.html
ssl_android/: backup_pass.txt  client.bks  client.p12  client.pem  client_key.pem  clienttruststore.bks  passwords.txt  server.jks  server.key  server.p12  server.pem  server_key.pem
ssl_android/autobahn-0.5.0/: Getting Started — AutobahnAndroid 0.5.2 documentation.html
(+94 files in other folders)
