<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:padding="0dp"> <!-- to show what the parent is -->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="12" >

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3" >

        <Button
            android:text="Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSetting"
            android:layout_weight="1" />

        <Button
            android:text="EXIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonExit"
            android:layout_weight="1" />

        <Switch
            android:text="Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchCamera"
            android:layout_weight="1"
            android:textColorLink="@android:color/holo_green_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5" >

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/forward"
                android:id="@+id/buttonRobotForward"
                android:layout_above="@+id/buttonRobotLeft"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back"
                android:id="@+id/buttonRobotBackward"
                android:layout_below="@+id/buttonRobotLeft"
                android:layout_toStartOf="@+id/buttonRobotRight" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/right"
                android:id="@+id/buttonRobotRight"
                android:layout_below="@+id/buttonRobotForward"
                android:layout_toEndOf="@+id/buttonRobotForward" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/left"
                android:id="@+id/buttonRobotLeft"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/buttonRobotBackward" />

            <TextView
                android:text="Robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRobot"
                android:textStyle="normal|bold"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textViewRobotAction" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back"
                android:id="@+id/buttonCameraDown"
                android:layout_below="@+id/buttonCameraLeft"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/forward"
                android:id="@+id/buttonCameraUp"
                android:layout_above="@+id/buttonCameraLeft"
                android:layout_alignStart="@+id/buttonCameraDown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/left"
                android:id="@+id/buttonCameraLeft"
                android:layout_alignTop="@+id/buttonCameraRight"
                android:layout_toStartOf="@+id/buttonCameraUp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/right"
                android:id="@+id/buttonCameraRight"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/buttonCameraDown" />

            <TextView
                android:text="Camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textViewCamera"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCameraAction"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>