<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vrbot.haiau.vrbot_ssl_websocket.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="192.168.1.4"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextHostName"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/editTextHostName"
        android:layout_alignParentStart="true"
        tools:text="9000">
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editTextPort"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextMessage"
        android:layout_alignParentEnd="true"
        tools:text="Hello" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/statusline"
        android:text="Ready."
        android:textSize="14dip"
        android:layout_below="@+id/editTextMessage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <Button
        android:layout_width="120dip"
        android:layout_gravity="center"
        android:layout_height="80dip"
        android:id="@+id/sendMsg"
        android:bufferType="editable"
        android:text="Send"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_alignBottom="@+id/start"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:layout_alignTop="@+id/start">
    </Button>

    <Button
        android:layout_width="120dip"
        android:layout_gravity="center"
        android:layout_height="80dip"
        android:id="@+id/start"
        android:bufferType="editable"
        android:text="Button"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/statusline"
        android:layout_alignParentStart="true">
    </Button>

</RelativeLayout>
